<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dip"
    android:background="#F34F0F"
    >
    <TextView
        android:id="@+id/danceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dance_spinner_title"
        android:layout_marginBottom="10dip"
        />

    <Spinner
        android:id="@+id/danceSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/danceTitle"

        >

    </Spinner>


</RelativeLayout>